# Protobuf

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rock/: ClientActivity.java  ServerService.java
app/src/main/proto/: student.proto
app/src/main/res/layout/: activity_protobuf.xml
gradle/wrapper/: gradle-wrapper.properties
